# themessager

./: .gitignore  Mercadito.csproj  Mercadito.sln  Product.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Mercadito.Sales.Api/: Mercadito.Sales.Api.csproj  Program.cs
Mercadito.Sales.Api/Contracts/Categories/: CategoryPageResponse.cs  CategoryResponse.cs  SaveCategoryRequest.cs
Mercadito.Sales.Api/Contracts/Common/: ApiResponse.cs  ServiceHealthResponse.cs
Mercadito.Sales.Api/Contracts/Employees/: EmployeePageResponse.cs  EmployeeResponse.cs  SaveEmployeeRequest.cs
Mercadito.Sales.Api/Contracts/Products/: ProductForEditResponse.cs  ProductPageResponse.cs  ProductResponse.cs  SaveProductRequest.cs
Mercadito.Sales.Api/Contracts/Sales/: CancelSaleRequest.cs  CustomerOptionResponse.cs  RegisterSaleLineRequest.cs  RegisterSaleRequest.cs  SaleDetailResponse.cs  SaleProductOptionResponse.cs  SaleReceiptResponse.cs  SaleSummaryResponse.cs  SalesMetricsResponse.cs  SalesRegistrationContextResponse.cs
Mercadito.Sales.Api/Contracts/Suppliers/: SaveSupplierRequest.cs  SupplierPageResponse.cs  SupplierResponse.cs
Mercadito.Sales.Api/Controllers/: CategoriesController.cs  EmployeesController.cs  ProductsController.cs  SalesCommandsController.cs  SalesQueriesController.cs  SuppliersController.cs
Mercadito.Sales.Api/Properties/: launchSettings.json
Mercadito.Sales.Api/application/audit/services/: AuditTrailService.cs  IAuditTrailService.cs
Mercadito.Sales.Api/application/audit/use-cases/: RegisterAuditEntryUseCase.cs
Mercadito.Sales.Api/application/categories/models/: CategoryModel.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Mercadito.Sales.Api/application/categories/validation/: Category.Validator.cs
Mercadito.Sales.Api/application/employees/models/: CreateEmployeeDto.cs  EmployeeModel.cs  UpdateEmployeeDto.cs
Mercadito.Sales.Api/application/employees/use-cases/: EmployeeManagementUseCase.cs
Mercadito.Sales.Api/application/employees/validation/: Employee.Validator.cs
Mercadito.Sales.Api/application/products/models/: CreateProductDto.cs  ProductForEditModel.cs  ProductWithCategoriesWriteModel.cs  UpdateProductDto.cs
Mercadito.Sales.Api/application/products/use-cases/: ProductAuditSnapshotFactory.cs  ProductManagementUseCase.cs
Mercadito.Sales.Api/application/products/validation/: Product.Validator.cs
Mercadito.Sales.Api/application/sales/facades/: CancelSaleFacade.cs  RegisterSaleFacade.cs  SaleAuditSnapshotFactory.cs  SalesQueryFacade.cs  UpdateSaleFacade.cs
Mercadito.Sales.Api/application/sales/models/: CancelSaleDto.cs  (+10 more)
(+760 files in other folders)
